# mini-prologj

./: .gitignore  README.md  build.xml
src/prologj/: Database.java  Globals.java  Rule.java  Term.java  Utils.java
test/prologj/: CompoundTest.java  ConjunctionTest.java  DatabaseTest.java  TrueTest.java
